MONGO_URL = mongodb+srv://jainbhav0207:oZSNci1Kw667axV8@cluster0.opivi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET ="d9026eb1eb74eecddb3aa6b35768645c3d9079cf416212d6592b893eadf4a5c6"